<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
<title>SPI CALCULATOR</title>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0:1&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-weight: 50;
      background-color: #000;
      color: orange;
    }

    .container {
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 100;
      font-family: 'DM Serif Display', serif;
    }

    .container p {
      font-size: 3rem;
      padding: 0.5rem;
      font-weight: 100;
      letter-spacing: 0.1rem;
      text-align: center;
      overflow: hidden;
    }

    .container p span.typed-text {
      font-weight: normal;
      font-style: italic;
      font-family: 'DM Serif Display', serif;
      color: red;
    }

    .container p span.cursor {
      display: inline-block;
      background-color: white;
      margin-left: 0.1rem;
      width: 3px;
      animation: blink 1s infinite;
    }

    .container p span.cursor.typing {
      animation: none;
    }

    @keyframes blink {
      0% {
        background-color: #ccc;
      }

      49% {
        background-color: #ccc;
      }

      50% {
        background-color: transparent;
      }

      99% {
        background-color: transparent;
      }

      100% {
        background-color: #ccc;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
    }

    .background {
      background: black;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      width: 60%;
      display: flex;
      align-items: center;
    }
	.logo {
					text-align: center;
				}
				.logo img {
					width: 150px;
					height: 150px;
					padding-bottom: 0;
				}

    .nav-list li {
      list-style: none;
      padding: 40px 40px;
    }

    .nav-list li a {
      text-decoration: none;
      font-family: 'Oswald', sans-serif;
      color: white;
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Playfair+Display:ital@0;1&display=swap');
    }

    .nav-list li a:hover {
      color: #C69749;
    }

    .rightnav {
      width: 30%;
      text-align: right;
    }

    .box-main {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      max-width: 80%;
      margin: auto;
      height: 80%;
    }

    .firsthalf {
      color: aliceblue;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .secondhalf {
      width: 30%;
    }

    .secondhalf img {
      width: 70%;
      border: 4px solid white;
      border-radius: 150px;
      display: block;
      margin: auto;
    }

    .text-big {
      font-family: 'Piazzolla', serif;
      font-weight: bold;
      font-size: 35px;
    }

    #web {
      color: rgb(255, 0, 0);
    }

    .text-small {
      font-size: 18px;
      color: #fff200;
    }

    .btn {
      padding: 8px 20px;
      margin: 7px 0;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
    }

    .btn-sm {
      padding: 6px 10px;
      vertical-align: middle;
    }

    .section {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: auto;
    }

    .section-Left {
      flex-direction: row-reverse;
    }

    .paras {
      padding: 0px 65px;
    }

    .thumbnail img {
      width: 250px;
      border: 2px solid black;
      border-radius: 26px;
      margin-top: 19px;
    }

    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
      position: fixed;
      left: 0px;
      bottom: 2px;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
    }

    .wrapper {
      display: inline-flex;
    }

    .wrapper .static {
      font-family: 'DM Serif Display', serif;
      color: orange;
      font-weight: 400;
      font-size: 60px;
    }

    .dyn li {
      color: red;
      list-style: none;
      font-weight: 300;
      font-size: 60px;
      position: relative;
      top: 0;
      animation: slide 12s steps(8) infinite;
    }

    @keyframes slide {
      100% {
        top: -360px;
      }
    }


    .wrapper .dyn {
      margin-left: 15px;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');

    .dyn li span {
      font-style: italic;
      font-family: 'DM Serif Display', serif;
      position: relative;
    }

    .dyn li span::after {
      /* background: yellow; */
      background: #000000;
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0%;
      border-left: 3px solid red;
      animation: typing 1.5s steps(10) infinite;
    }

    @keyframes typing {
      100% {
        left: 100%;
        margin: 0 -35px 0px 35px;
      }
    }

    .spi {
      text-align: center;
      font-size: x-large;
      color: #ffffff;
    }

    .bbb {
      background-color: #000000;
      border-color: red orange;
      border-radius: 10px;
      padding: 5px;
      color: white;
      position: relative;
    }

    .spi a {
      text-decoration: none;
      font-family: 'Oswald', sans-serif;
      color: rgb(255, 0, 0);
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Playfair+Display:ital@0;1&display=swap');
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .spi a:hover {
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo">
        <img src="asp2.png">
      </div>
      <!--<li><a href="home.html">HOME</a></li>
      <li><a target="blank" href="spi.html">CALCULATOR</a></li>
      <li><a target="blank" href="material.html">MATERIALS</a></li>
      <li><a target="blank" href="about.html">ABOUT</a></li>
    </ul> -->

    <!-- <div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div> -->
  </nav>

  <section class="firstsection">
    <!-- <div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">INSTITUTE OF TECHNOLOGY.</h1>
				<p class="text-small">
					SPI CALCULATOR FOR ALL BRANCHES
				</p>


			</div>
		</div> -->
    <div class="container">
      <p>Department of <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>
    <div class="spi">
      <a target="_blank" class="spi2" href="home.html"><button class="bbb">SPI CALCULATOR</a>
    </div>
  </section>
  <footer class="background">
    <p class="text-footer">
      Copyright © 2023 Aspirants
    </p>


  </footer>
</body>
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Electronics & Communication", "Computer Science", "Electronics & Instrumentation", "Mechanical", "Civil", "Chemical", "Electrical"];
  const typingDelay = 200;
  const erasingDelay = 100;
  const newTextDelay = 5; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    }
    else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
      charIndex--;
      setTimeout(erase, erasingDelay);
    }
    else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay + 1100);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 100);
  });
</script>

</html>
